
#logging.level.org.springframework=debug

spring.datasource.username=root
spring.datasource.password=ambrish
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
#server.servlet.context-path=/mobile-app-ws
#server.port=8080
#spring.h2.console.enabled=true
